<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_oneapp">عثر على تطبيق واحد يوافق \'%s\':</string>
  <string name="searchres_noapps">لم يعثر على أي تطبيق يوافق \'%s\'</string>
  <string name="version">الإصدار</string>
  <string name="delete">حذف</string>
  <string name="updates">التحديثات</string>
  <string name="local_repo_name">إسم مستودعك المحلي</string>
  <string name="search_results">نتائج البحث</string>
  <string name="app_details">تفاصيل التطبيق</string>
  <string name="about_site">الموقع الإلكتروني:</string>
  <string name="about_mail">البريد الإلكتروني:</string>
  <string name="about_version">الإصدار:</string>
  <string name="app_installed">مثبت</string>
  <string name="app_not_installed">غير مثبت</string>
  <string name="app_inst_known_source">مثبت (من s%)</string>
  <string name="app_inst_unknown_source">مثبت ( من مصدر غير معروف)</string>
  <string name="ok">موافق</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="repo_add_title">إضافة مستودع جديد</string>
  <string name="repo_add_add">إضافة</string>
  <string name="cancel">إلغاء</string>
  <string name="enable">تمكين</string>
  <string name="add_key">إضافة مفتاح</string>
  <string name="tab_available_apps">متواجد</string>
  <string name="tab_updates">التحديثات</string>
  <string name="choose_bt_send">إختيار البلوتوث كطريقة إرسال</string>
  <string name="send_via_bluetooth">إرسال بواسطة البلوتوث</string>
  <string name="repo_add_url">عنوان المستودع</string>
  <string name="repo_add_fingerprint">البصمة (إختياري)</string>
  <string name="menu_update_repo">تحديث المستودعات</string>
  <string name="menu_manage">المستودعات</string>
  <string name="menu_about">حول</string>
  <string name="menu_search">بحث</string>
  <string name="menu_launch">تشغيل</string>
  <string name="menu_share">مشاركة</string>
  <string name="menu_install">تثبيت</string>
  <string name="menu_uninstall">إلغاء التثبيت</string>
  <string name="menu_ignore_all">تجاهل كل التحديثات</string>
  <string name="menu_ignore_this">تجاهل هذا التحديث</string>
  <string name="menu_source">الشفرة المصدرية</string>
  <string name="menu_donate">التبرع</string>
  <string name="category_All">الكل</string>
  <string name="category_Whats_New">مالجديد</string>
  <string name="local_repo">مستودع محلي</string>
  <string name="deleting_repo">يتم حذف المستودع الحالي…</string>
  <string name="next">التالي</string>
  <string name="skip">تخطي</string>
  <string name="theme">السمة</string>
  <string name="unsigned">غير موقعة</string>
  <string name="unverified">غير متحقق</string>
  <string name="repo_num_apps">عدد التطبيقات</string>
  <string name="repo_description">الوصف</string>
  <string name="repo_last_update">آخر تحديث</string>
  <string name="repo_update">تحديث</string>
  <string name="repo_name">الإسم</string>
  <string name="unknown">غير معروف</string>
  <string name="repo_confirm_delete_title">حذف المستودع</string>
  <string name="app_icon">أيقونة التطبيق</string>
  <string name="repo_icon">أيقونة المستودع</string>
  <string name="category_Development">التطوير</string>
  <string name="category_Games">الألعاب</string>
  <string name="category_Internet">الانترنت</string>
  <string name="category_Multimedia">الوسائط المتعددة</string>
  <string name="category_Phone_SMS">الهاتف و الرسائل</string>
  <string name="category_Reading">القراءة</string>
  <string name="category_Science_Education">العلوم و التعليم</string>
  <string name="category_Security">الأمان</string>
  <string name="category_System">النظام</string>
  <string name="update_all">تحديث الكل</string>
</resources>
