<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">找到 %1$d 个符合关键词 \'%2$s\' 的应用：</string>
  <string name="searchres_oneapp">找到 1 个符合关键词 \'%s\' 的应用：</string>
  <string name="searchres_noapps">没有找到符合 \'%s\' 的应用</string>
  <string name="SignatureMismatch">新版本签名与旧版本不同，请先卸载旧版本应用再安装新版本。（注意：卸载旧版本会清除该应用的所有已储存数据）</string>
  <string name="installIncompatible">该应用程序好像与您的设备不兼容。您仍然要尝试安装吗？</string>
  <string name="installDowngrade">您正在降级该应用程序。这样做可能会使该程序无法工作，甚至丢失您的数据。您仍然要尝试降级吗？</string>
  <string name="version">版本</string>
  <string name="delete">删除</string>
  <string name="enable_nfc_send">启用NFC发送…</string>
  <string name="cache_downloaded">已下载应用缓存</string>
  <string name="cache_downloaded_on">将已下载的apk文件保留在SD卡上</string>
  <string name="updates">升级</string>
  <string name="other">其它</string>
  <string name="update_interval">自动更新周期</string>
  <string name="update_interval_zero">不自动升级应用程序列表</string>
  <string name="automatic_scan_wifi">仅在wifi可用时</string>
  <string name="automatic_scan_wifi_on">仅在启用wifi时自动更新应用程序列表</string>
  <string name="notify">通知</string>
  <string name="notify_on">当更新可用时显示通知</string>
  <string name="update_history">更新历史</string>
  <string name="update_history_summ">相隔多少天的应用程序将会被当作较新的程序：%s</string>
  <string name="system_installer">用系统权限安装</string>
  <string name="search_results">搜索结果</string>
  <string name="app_details">应用程序详情</string>
  <string name="no_such_app">未找到此类应用程序</string>
  <string name="about_title">关于 F-Droid</string>
  <string name="about_desc">最初基于 Aptoide.
在以下许可协议下发布：
        GNU GPLv3 license.</string>
  <string name="about_site">网站：</string>
  <string name="about_mail">Email:</string>
  <string name="about_version">版本：</string>
  <string name="app_installed">已安装</string>
  <string name="app_not_installed">未安装</string>
  <string name="added_on">添加于 %s</string>
  <string name="ok">OK</string>
  <string name="yes">确认</string>
  <string name="no">取消</string>
  <string name="repo_add_title">添加新的软件源</string>
  <string name="repo_add_add">添加</string>
  <string name="cancel">取消</string>
  <string name="enable">启用</string>
  <string name="add_key">添加密钥</string>
  <string name="overwrite">覆盖</string>
  <string name="tab_available_apps">可安装</string>
  <string name="tab_updates">更新</string>
  <string name="one_update_available">有 1 个可用的更新。</string>
  <string name="many_updates_available">有 %d 个可用的更新。</string>
  <string name="fdroid_updates_available">有可用的 F-Droid 更新</string>
  <string name="bluetooth_activity_not_found">未找到蓝牙发送方式，请选择一个！</string>
  <string name="choose_bt_send">选择蓝牙发送方式</string>
  <string name="repo_add_url">软件源地址</string>
  <string name="repo_add_fingerprint">指纹（可选）</string>
  <string name="repo_exists_add_fingerprint">此软件源已经设置，该操作将会添加新的密钥信息。</string>
  <string name="repo_exists_enable">此软件源已经设置，请确认您是否要重新启用它。</string>
  <string name="repo_exists_and_enabled">此软件源已经设置好并已启用！</string>
  <string name="repo_delete_to_overwrite">在您添加不同密钥的软件源之前，您需要先删除该软件源！</string>
  <string name="malformed_repo_uri">忽略异常格式的软件源URI：%s</string>
  <string name="menu_update_repo">更新软件源</string>
  <string name="menu_manage">管理软件源</string>
  <string name="menu_send_apk_bt">通过蓝牙发送 FDroid.apk…</string>
  <string name="menu_about">关于</string>
  <string name="menu_search">搜索</string>
  <string name="menu_add_repo">添加新软件源</string>
  <string name="menu_launch">运行</string>
  <string name="menu_share">分享</string>
  <string name="menu_install">安装</string>
  <string name="menu_uninstall">卸载</string>
  <string name="menu_ignore_all">忽略所有更新</string>
  <string name="menu_ignore_this">忽略这个更新</string>
  <string name="menu_website">网站</string>
  <string name="menu_issues">报告错误</string>
  <string name="menu_source">源代码</string>
  <string name="menu_upgrade">升级</string>
  <string name="menu_donate">捐赠</string>
  <string name="details_installed">已安装版本 %s</string>
  <string name="details_notinstalled">未安装</string>
  <string name="corrupt_download">下载的文件已损坏</string>
  <string name="antiadslist">该应用程序包含广告</string>
  <string name="antitracklist">该应用程序会跟踪并报告您的活动</string>
  <string name="antinonfreeadlist">该应用程序会推广非自由免费的插件或扩展</string>
  <string name="antinonfreenetlist">该应用程序会推广非自由的网络服务</string>
  <string name="antinonfreedeplist">该应用程序依赖于其它非自由的应用程序</string>
  <string name="antiupstreamnonfreelist">上游源代码不是完全自由的</string>
  <string name="display">显示</string>
  <string name="expert">高级</string>
  <string name="expert_on">显示额外信息并启用额外选项</string>
  <string name="search_hint">搜索应用程序</string>
  <string name="appcompatibility">应用程序兼容性</string>
  <string name="show_incompat_versions">不兼容的版本</string>
  <string name="show_incompat_versions_on">显示与该设备不兼容的应用程序版本</string>
  <string name="rooted">Root</string>
  <string name="rooted_on">不以灰色显示需要root权限的应用程序</string>
  <string name="ignoreTouch">忽略触屏应用</string>
  <string name="ignoreTouch_on">总是包含需要触屏的应用程序</string>
  <string name="category_All">全部</string>
  <string name="category_Whats_New">新鲜货</string>
  <string name="category_Recently_Updated">最近更新</string>
  <string name="local_repo">本地软件源</string>
  <string name="deleting_repo">正在删除当前软件源…</string>
  <string name="icon">图标</string>
  <string name="proxy">代理</string>
  <string name="enable_proxy_title">使用http代理</string>
  <string name="enable_proxy_summary">为所有的网络链接配置http代理</string>
  <string name="proxy_host">代理主机</string>
  <string name="proxy_host_summary">配置你的代理主机（比如 127.0.0.1）</string>
  <string name="proxy_port">代理端口</string>
  <string name="proxy_port_summary">配置你的代理端口号（比如8118）</string>
  <string name="status_download">正在从以下位置下载：
%1$s
进度：%2$s / %3$s (%4$d%%)</string>
  <string name="status_connecting_to_repo">正在连接到
%1$s</string>
  <string name="status_checking_compatibility">正在检查应用程序与您的设备的兼容性…</string>
  <string name="status_inserting">正在保存应用程序的细节 (%1$d%%)</string>
  <string name="no_permissions">未使用任何权限。</string>
  <string name="no_handler_app">你没有可处理 %s 的应用程序</string>
  <string name="theme">主题</string>
  <string name="unsigned">未签名</string>
  <string name="unverified">未验证的</string>
  <string name="repo_num_apps">应用程序数量</string>
  <string name="repo_fingerprint">应用程序签名密钥指纹 (SHA-256)</string>
  <string name="repo_description">描述</string>
  <string name="repo_last_update">上次更新</string>
  <string name="repo_update">更新</string>
  <string name="repo_name">名称</string>
  <string name="unsigned_description">这意味着应用程序清单可以被认证。对于从未签名来源下载的应用程序您应该小心。</string>
  <string name="repo_not_yet_updated">该软件源尚未使用。
要想查看该软件源提供的应用程序，您需要先更新它。

更新之后，软件描述以及其它细节将会在这里显示。</string>
  <string name="unknown">未知</string>
  <string name="repo_confirm_delete_title">删除应用程序仓库？</string>
  <string name="repo_confirm_delete_body">删除软件源意味着
来自该软件源的软件将不会出现在F-Droid上。

注意：
所有之前已经安装的软件将仍然保留在您的设备上。</string>
  <string name="repo_disabled_notification">已禁用 \"%1$s\"。

若要从该软件源安装该软件，您需要重新启用它。</string>
  <string name="minsdk_or_later">%s 或更高</string>
  <string name="up_to_maxsdk">最多 %s 个</string>
  <string name="minsdk_up_to_maxsdk">%1$s 到 %2$s 个</string>
  <string name="not_on_same_wifi">您的设备与刚刚添加的本地软件源不再同一个WiFi上！尝试加入该网络：%s</string>
  <string name="requires_features">需要：%1$s</string>
  <string name="app_icon">应用程序图标</string>
  <string name="repo_icon">软件源图标</string>
  <string name="category_Development">软件开发</string>
  <string name="category_Games">游戏</string>
  <string name="category_Internet">互联网</string>
  <string name="category_Multimedia">多媒体</string>
  <string name="category_Navigation">导航</string>
  <string name="category_Phone_SMS">电话和短信</string>
  <string name="category_Reading">阅读</string>
  <string name="category_Science_Education">科学和教育</string>
  <string name="category_Security">安全</string>
  <string name="category_System">系统</string>
  <string name="requesting_root_access_body">正在请求root权限…</string>
  <string name="root_access_denied_title">root权限取得失败</string>
  <string name="update_all">更新全部</string>
  <string name="swap_welcome">欢迎来到F-Droid！</string>
</resources>
